<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/natashaoberoi/covid1.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1103"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincovid_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covid_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="57"/><column index="3" value="77"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="64"/><column index="7" value="95"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT age_group, SUM(covid_19_deaths) AS covid_deaths
     FROM covid_data 
     WHERE min_age IS NOT NULL AND age_group != &quot;All Ages&quot;
     GROUP BY age_group ORDER BY covid_deaths DESC LIMIT 10;
	 
SELECT condition_group, condition, SUM(covid_19_deaths) AS total_deaths
     FROM covid_data 
     WHERE min_age IS NOT NULL
     GROUP BY condition ORDER BY condition_group  LIMIT 20;
	 
SELECT state, SUM(covid_19_deaths) AS total_deaths
     FROM covid_data 
     GROUP BY state ORDER BY total_deaths DESC LIMIT 60;
	 
SELECT condition_group,age_group, SUM(covid_19_deaths) AS total_deaths
     FROM covid_data 
	 WHERE min_age IS NOT NULL and age_group != &quot;All Ages&quot;
     GROUP BY condition_group ,age_group ORDER BY condition_group ;
	 
SELECT COUNT(*) FROM covid_data
	 </sql><current_tab id="0"/></tab_sql></sqlb_project>
